import java.awt.*;
import java.awt.event.*;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.util.*;
import java.util.List;
import javax.swing.*;

public class AnimalQuiz extends JFrame implements ActionListener {
    JButton Next, lifeline, submit;
    int Score = 0;
    String questions[][] = new String[30][5]; // 30 questions
    String answers[][] = new String[30][2]; // 30 answers
    String Userans[][] = new String[10][1]; // Only 10 user answers
	HashMap<Integer, String> correctAnswers = new HashMap<>(); // Store correct answers
    JRadioButton opt1, opt2, opt3, opt4;
    ButtonGroup groupoptions;
    JLabel Qno;
    JLabel Question, Marks;
    public int count = 0;
    public int score = 0;
    String[] sel_answer = new String[10]; // Only 10 selected answers
    ArrayList<Integer> questionOrder = new ArrayList<>(); // To store the order of questions

    public AnimalQuiz() {
        setResizable(false);

        // Set the Title and location, size of frame
        setTitle("Animal Quiz Application");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setBounds(150, 0, 1200, 750);
        getContentPane().setLayout(null);
        getContentPane().setBackground(Color.white);

        // Add the Image on the Frame
        ImageIcon i1 = new ImageIcon(Toolkit.getDefaultToolkit().getImage("quizbg.jpg"));
        JLabel imageLabel = new JLabel(i1);
        // Add the label to the frame
        imageLabel.setBounds(0, 0, 1200, 400);
        getContentPane().add(imageLabel);

        // Adding the Next button
        Next = new JButton("Next");
        Next.setBounds(900, 450, 150, 50);
        Next.setVisible(true);
        Next.addActionListener(this);
        getContentPane().add(Next);

        // Adding the 50-50 Lifeline Button
        lifeline = new JButton("50-50 lifeline");
        lifeline.setBounds(900, 520, 150, 50);
        lifeline.setVisible(true);
        lifeline.addActionListener(this);
        getContentPane().add(lifeline);

        // Creating the Submit Button
        submit = new JButton("Submit");
        submit.setBounds(900, 590, 150, 50);
        submit.setVisible(true);
        submit.addActionListener(this);
        getContentPane().add(submit);
        submit.setEnabled(false);

        // Creating the Question Number
        Qno = new JLabel();
        Qno.setFont(new Font("Arial", Font.BOLD, 20));
        Qno.setBounds(20, 410, 40, 60);
        Qno.setVisible(true);
        getContentPane().add(Qno);

        // Creating the Marks label to display the Question
        Marks = new JLabel("10 M");
        Marks.setForeground(new Color(255, 0, 0));
        Marks.setFont(new Font("Arial", Font.BOLD, 20));
        Marks.setBounds(750, 420, 700, 40);
        Marks.setVisible(true);
        getContentPane().add(Marks);

        // Creating the Question label to display the Question
        Question = new JLabel();
        Question.setFont(new Font("Arial", Font.BOLD, 20));
        Question.setBounds(60, 420, 700, 40);
        Question.setVisible(true);
        getContentPane().add(Question);

        // Creating the JRadioButton to choose one option among them using ButtonGroup
        opt1 = new JRadioButton();
        opt1.setBounds(70, 470, 700, 30);
        opt1.setBackground(Color.WHITE);
        opt1.setFont(new Font("Dialog", Font.PLAIN, 20));
        getContentPane().add(opt1);

        opt2 = new JRadioButton();
        opt2.setBounds(70, 500, 700, 30);
        opt2.setBackground(Color.WHITE);
        opt2.setFont(new Font("Dialog", Font.PLAIN, 20));
        getContentPane().add(opt2);

        opt3 = new JRadioButton();
        opt3.setBounds(70, 530, 700, 30);
        opt3.setBackground(Color.WHITE);
        opt3.setFont(new Font("Dialog", Font.PLAIN, 20));
        getContentPane().add(opt3);

        opt4 = new JRadioButton();
        opt4.setBounds(70, 560, 700, 30);
        opt4.setBackground(Color.WHITE);
        opt4.setFont(new Font("Dialog", Font.PLAIN, 20));
        getContentPane().add(opt4);

        groupoptions = new ButtonGroup();
        groupoptions.add(opt1);
        groupoptions.add(opt2);
        groupoptions.add(opt3);
        groupoptions.add(opt4);

        // Questions for Quiz Application
        questions[0][0] = "What is the National animal of Nepal?";
        questions[0][1] = "Cow";
        questions[0][2] = "Crow";
        questions[0][3] = "Danfe";
        questions[0][4] = "Donkey";

        questions[1][0] = "Which animal is known as the 'King of the Jungle'?";
        questions[1][1] = "Lion";
        questions[1][2] = "Tiger";
        questions[1][3] = "Elephant";
        questions[1][4] = "Giraffe";

        questions[2][0] = "What is the largest mammal in the world?";
        questions[2][1] = "Blue Whale";
        questions[2][2] = "Elephant";
        questions[2][3] = "Giraffe";
        questions[2][4] = "Hippopotamus";

        questions[3][0] = "Which animal is known for its black and white stripes?";
        questions[3][1] = "Zebra";
        questions[3][2] = "Tiger";
        questions[3][3] = "Leopard";
        questions[3][4] = "Cheetah";

        questions[4][0] = "What is the fastest land animal?";
        questions[4][1] = "Cheetah";
        questions[4][2] = "Lion";
        questions[4][3] = "Gazelle";
        questions[4][4] = "Horse";

        questions[5][0] = "Which animal is known for its ability to change colors?";
        questions[5][1] = "Chameleon";
        questions[5][2] = "Frog";
        questions[5][3] = "Lizard";
        questions[5][4] = "Octopus";

        questions[6][0] = "What is the largest bird in the world?";
        questions[6][1] = "Ostrich";
        questions[6][2] = "Eagle";
        questions[6][3] = "Albatross";
        questions[6][4] = "Penguin";

        questions[7][0] = "Which animal is known for its long neck?";
        questions[7][1] = "Giraffe";
        questions[7][2] = "Elephant";
        questions[7][3] = "Camel";
        questions[7][4] = "Deer";

        questions[8][0] = "What is the smallest bird in the world?";
        questions[8][1] = "Bee Hummingbird";
        questions[8][2] = "Sparrow";
        questions[8][3] = "Finch";
        questions[8][4] = "Wren";

        questions[9][0] = "Which animal is known for its ability to fly?";
        questions[9][1] = "Bat";
        questions[9][2] = "Penguin";
        questions[9][3] = "Ostrich";
        questions[9][4] = "Kiwi";

        questions[10][0] = "What is the largest reptile in the world?";
        questions[10][1] = "Saltwater Crocodile";
        questions[10][2] = "Komodo Dragon";
        questions[10][3] = "Anaconda";
        questions[10][4] = "Alligator";

        questions[11][0] = "Which animal is known for its ability to produce silk?";
        questions[11][1] = "Silkworm";
        questions[11][2] = "Spider";
        questions[11][3] = "Caterpillar";
        questions[11][4] = "Ant";

        questions[12][0] = "What is the largest land animal?";
        questions[12][1] = "Elephant";
        questions[12][2] = "Rhinoceros";
        questions[12][3] = "Hippopotamus";
        questions[12][4] = "Giraffe";

        questions[13][0] = "Which animal is known for its ability to hibernate?";
        questions[13][1] = "Bear";
        questions[13][2] = "Fox";
        questions[13][3] = "Wolf";
        questions[13][4] = "Deer";

        questions[14][0] = "What is the smallest mammal in the world?";
        questions[14][1] = "Bumblebee Bat";
        questions[14][2] = "Shrew";
        questions[14][3] = "Mouse";
        questions[14][4] = "Hamster";

        questions[15][0] = "Which animal is known for its ability to regenerate lost body parts?";
        questions[15][1] = "Starfish";
        questions[15][2] = "Lizard";
        questions[15][3] = "Crab";
        questions[15][4] = "Octopus";

        questions[16][0] = "What is the largest fish in the world?";
        questions[16][1] = "Whale Shark";
        questions[16][2] = "Great White Shark";
        questions[16][3] = "Blue Whale";
        questions[16][4] = "Giant Manta Ray";

        questions[17][0] = "Which animal is known for its ability to mimic human speech?";
        questions[17][1] = "Parrot";
        questions[17][2] = "Crow";
        questions[17][3] = "Myna";
        questions[17][4] = "Raven";

        questions[18][0] = "What is the largest species of bear?";
        questions[18][1] = "Polar Bear";
        questions[18][2] = "Grizzly Bear";
        questions[18][3] = "Black Bear";
        questions[18][4] = "Brown Bear";

        questions[19][0] = "Which animal is known for its ability to glide through the air?";
        questions[19][1] = "Flying Squirrel";
        questions[19][2] = "Bat";
        questions[19][3] = "Flying Fish";
        questions[19][4] = "Flying Lemur";

        questions[20][0] = "What is the largest species of penguin?";
        questions[20][1] = "Emperor Penguin";
        questions[20][2] = "King Penguin";
        questions[20][3] = "Adelie Penguin";
        questions[20][4] = "Gentoo Penguin";

        questions[21][0] = "Which animal is known for its ability to produce venom?";
        questions[21][1] = "Snake";
        questions[21][2] = "Spider";
        questions[21][3] = "Scorpion";
        questions[21][4] = "Bee";

        questions[22][0] = "What is the largest species of turtle?";
        questions[22][1] = "Leatherback Turtle";
        questions[22][2] = "Green Turtle";
        questions[22][3] = "Loggerhead Turtle";
        questions[22][4] = "Hawksbill Turtle";

        questions[23][0] = "Which animal is known for its ability to live without water for long periods?";
        questions[23][1] = "Camel";
        questions[23][2] = "Kangaroo";
        questions[23][3] = "Desert Fox";
        questions[23][4] = "Fennec Fox";

        questions[24][0] = "What is the largest species of deer?";
        questions[24][1] = "Moose";
        questions[24][2] = "Elk";
        questions[24][3] = "Red Deer";
        questions[24][4] = "Reindeer";

        questions[25][0] = "Which animal is known for its ability to swim long distances?";
        questions[25][1] = "Dolphin";
        questions[25][2] = "Whale";
        questions[25][3] = "Seal";
        questions[25][4] = "Penguin";

        questions[26][0] = "What is the largest species of cat?";
        questions[26][1] = "Tiger";
        questions[26][2] = "Lion";
        questions[26][3] = "Jaguar";
        questions[26][4] = "Leopard";

        questions[27][0] = "Which animal is known for its ability to climb trees?";
        questions[27][1] = "Monkey";
        questions[27][2] = "Koala";
        questions[27][3] = "Sloth";
        questions[27][4] = "Raccoon";

        questions[28][0] = "What is the largest species of bird of prey?";
        questions[28][1] = "Andean Condor";
        questions[28][2] = "Bald Eagle";
        questions[28][3] = "Golden Eagle";
        questions[28][4] = "Harpy Eagle";

        questions[29][0] = "Which animal is known for its ability to dig tunnels?";
        questions[29][1] = "Mole";
        questions[29][2] = "Rabbit";
        questions[29][3] = "Badger";
        questions[29][4] = "Prairie Dog";

        // Answers Of Quiz Application
        answers[0][1] = "Danfe";
        answers[1][1] = "Lion";
        answers[2][1] = "Blue Whale";
        answers[3][1] = "Zebra";
        answers[4][1] = "Cheetah";
        answers[5][1] = "Chameleon";
        answers[6][1] = "Ostrich";
        answers[7][1] = "Giraffe";
        answers[8][1] = "Bee Hummingbird";
        answers[9][1] = "Bat";
        answers[10][1] = "Saltwater Crocodile";
        answers[11][1] = "Silkworm";
        answers[12][1] = "Elephant";
        answers[13][1] = "Bear";
        answers[14][1] = "Bumblebee Bat";
        answers[15][1] = "Starfish";
        answers[16][1] = "Whale Shark";
        answers[17][1] = "Parrot";
        answers[18][1] = "Polar Bear";
        answers[19][1] = "Flying Squirrel";
        answers[20][1] = "Emperor Penguin";
        answers[21][1] = "Snake";
        answers[22][1] = "Leatherback Turtle";
        answers[23][1] = "Camel";
        answers[24][1] = "Moose";
        answers[25][1] = "Dolphin";
        answers[26][1] = "Tiger";
        answers[27][1] = "Monkey";
        answers[28][1] = "Andean Condor";
        answers[29][1] = "Mole";

        

        // Randomize the order of questions and select the first 10
        for (int i = 0; i < 30; i++) {
            questionOrder.add(i);
        }
        Collections.shuffle(questionOrder);

        // Only keep the first 10 questions
        questionOrder = new ArrayList<>(questionOrder.subList(0, 10));

        enter(questionOrder.get(count));
    }

    
	

   public void enter(int index) {
    Qno.setText("" + (count + 1) + ".  ");
    Question.setText(questions[index][0]);

    // Store correct answer before shuffling
    String correctAnswer = answers[index][1];

    // Create an array to hold options
    String[] options = {questions[index][1], questions[index][2], questions[index][3], questions[index][4]};

    // Shuffle the options randomly
    List<String> optionList = Arrays.asList(options);
    Collections.shuffle(optionList);

    // Set the shuffled options to the radio buttons
    opt1.setText(optionList.get(0));
    opt1.setActionCommand(optionList.get(0));

    opt2.setText(optionList.get(1));
    opt2.setActionCommand(optionList.get(1));

    opt3.setText(optionList.get(2));
    opt3.setActionCommand(optionList.get(2));

    opt4.setText(optionList.get(3));
    opt4.setActionCommand(optionList.get(3));

    // Store the correct answer in a new map for checking
    correctAnswers.put(index, correctAnswer);

    groupoptions.clearSelection();

}

private void addQuestion() {
    JTextField questionField = new JTextField();
    JTextField optionAField = new JTextField();
    JTextField optionBField = new JTextField();
    JTextField optionCField = new JTextField();
    JTextField optionDField = new JTextField();
    JTextField answerField = new JTextField();

    JPanel panel = new JPanel(new GridLayout(6, 2));
    panel.add(new JLabel("Question:"));
    panel.add(questionField);
    panel.add(new JLabel("Option A:"));
    panel.add(optionAField);
    panel.add(new JLabel("Option B:"));
    panel.add(optionBField);
    panel.add(new JLabel("Option C:"));
    panel.add(optionCField);
    panel.add(new JLabel("Option D:"));
    panel.add(optionDField);
    panel.add(new JLabel("Correct Answer:"));
    panel.add(answerField);

    int result = JOptionPane.showConfirmDialog(null, panel, "Add New Question", JOptionPane.OK_CANCEL_OPTION);
    if (result == JOptionPane.OK_OPTION) {
        String question = questionField.getText();
        String optionA = optionAField.getText();
        String optionB = optionBField.getText();
        String optionC = optionCField.getText();
        String optionD = optionDField.getText();
        String answer = answerField.getText();

        if (!question.isEmpty() && !optionA.isEmpty() && !optionB.isEmpty() && !optionC.isEmpty() && !optionD.isEmpty() && !answer.isEmpty()) {
            appendQuestionToCode(question, optionA, optionB, optionC, optionD, answer);
        } else {
            JOptionPane.showMessageDialog(null, "Please fill in all fields!");
        }
    }
}


private void appendQuestionToCode(String question, String optA, String optB, String optC, String optD, String answer) {
    try {
        String filePath = "AnimalQuiz.java"; // Ensure correct path
        BufferedWriter writer = new BufferedWriter(new FileWriter(filePath, true));

        // Append question to the Java file
        writer.write("\n        questions[questions.length][0] = \"" + question + "\";");
        writer.write("\n        questions[questions.length - 1][1] = \"" + optA + "\";");
        writer.write("\n        questions[questions.length - 1][2] = \"" + optB + "\";");
        writer.write("\n        questions[questions.length - 1][3] = \"" + optC + "\";");
        writer.write("\n        questions[questions.length - 1][4] = \"" + optD + "\";");
        writer.write("\n        answers[answers.length][1] = \"" + answer + "\";\n");

        writer.close();
        JOptionPane.showMessageDialog(null, "Question added successfully! Restart the program to apply changes.");
    } catch (Exception e) {
        e.printStackTrace();
        JOptionPane.showMessageDialog(null, "Error updating AnimalQuiz.java!");
    }
}




    public void actionPerformed(ActionEvent e) {
    if (e.getSource() == Next) {
        // Add the validation check here
        if (groupoptions.getSelection() == null) {
            JOptionPane.showMessageDialog(this, "Please select an option before proceeding!", "No Option Selected", JOptionPane.WARNING_MESSAGE);
            return; // Exit the method if no option is selected
        }

        // Rest of the code for handling the "Next" button
        repaint();
        opt1.setEnabled(true);
        opt2.setEnabled(true);
        opt3.setEnabled(true);
        opt4.setEnabled(true);

        // Store the selected answer
        Userans[count][0] = groupoptions.getSelection().getActionCommand();

        if (count >= questionOrder.size() - 1) { // Prevent accessing out of bounds
			Next.setEnabled(false);
			submit.setEnabled(true);
		}
		

        if (count < questionOrder.size() - 1) {
			count++;
			enter(questionOrder.get(count));
		}
		

    } else if (e.getSource() == lifeline) {
        opt2.setEnabled(false);
        opt4.setEnabled(false);
        lifeline.setEnabled(false);
    } else if (e.getSource() == submit) {
        // Assume the username is stored somewhere, e.g., "currentUser"
        String currentUser = JOptionPane.showInputDialog(this, "Enter your username:");
        
        if (currentUser == null || currentUser.trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Username is required to save your score!", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
    
        // Store the selected answer for the last question
        if (groupoptions.getSelection() == null) {
            Userans[count][0] = "";
        } else {
            Userans[count][0] = groupoptions.getSelection().getActionCommand();
        }
    
        // Calculate the score
        for (int i = 0; i < Userans.length; i++) {
            sel_answer[i] = Userans[i][0];
            if (Userans[i][0].equals(correctAnswers.get(questionOrder.get(i)))) {
                score += 10;
            }
        }
    
        // Show the score screen and save it to the database
        setVisible(false);
        new Score(currentUser, score).setVisible(true);
    }
    
}



    public static void main(String args[]) {
        AnimalQuiz frame = new AnimalQuiz();
        frame.setVisible(true);
    }
}question,ans1,ans2,ans3,ans4,ans1
what,1,2,3,4,1
